akka {
  loglevel = WARNING
}

http {
  interface = "0.0.0.0"
  port = 8086
}


database {
    url = "jdbc:mysql://localhost:3306/akka_react?useUnicode=true&characterEncoding=UTF-8"
    driver = "com.mysql.jdbc.Driver"
    user = "root"
    password = ""
    numThreads = 1
    maxConnections = 2
    minConnections = 1
    registerMbeans = true
}


